<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/animatedGradientBorderFragment"
        android:name="com.example.instavideos.fragments.AnimatedGradientBorderFragment"
        android:label="AnimatedGradientBorderFragment"
        tools:layout="@layout/fragment_animated_gradient_border" />
    <fragment
        android:id="@+id/horizontalMovingChipsFragment"
        android:name="com.example.instavideos.fragments.HorizontalMovingChipsFragment"
        android:label="HorizontalMovingChipsFragment"
        tools:layout="@layout/fragment_horizontal_moving_chips" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instavideos.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/likeButtonAnimationFragment"
        android:name="com.example.instavideos.fragments.LikeButtonAnimationFragment"
        android:label="LikeButtonAnimationFragment"
        tools:layout="@layout/fragment_like_button_animation" />
    <fragment
        android:id="@+id/circularMenuFragment"
        android:name="com.example.instavideos.fragments.CircularMenuFragment"
        android:label="CircularMenuFragment"
        tools:layout="@layout/fragment_circular_menu" />
    <fragment
        android:id="@+id/downloadButtonFragment"
        android:name="com.example.instavideos.fragments.DownloadButtonFragment"
        android:label="fragment_download_button"
        tools:layout="@layout/fragment_download_button" />
    <fragment
        android:id="@+id/toggleSwitchButtonFragment"
        android:name="com.example.instavideos.fragments.ToggleSwitchButtonFragment"
        android:label="ToggleSwitchButtonFragment"
        tools:layout="@layout/fragment_toggle_switch_button" />
    <fragment
        android:id="@+id/orderButtonAnimationFragment"
        android:name="com.example.instavideos.fragments.OrderButtonAnimationFragment"
        android:label="OrderButtonAnimationFragment"
        tools:layout="@layout/fragment_order_button_animation" />
</navigation>