<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_bg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:background="@drawable/bg_circle_blue"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_fingerprint"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_bg"
        app:layout_constraintStart_toStartOf="@id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/view_bg"
        app:tint="#1955BD" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        app:layout_constraintStart_toStartOf="@id/view_bg"
        app:layout_constraintTop_toTopOf="@id/view_bg" />

    <ImageView
        android:id="@+id/iv_success"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0"
        android:background="@drawable/green_circular_bg"
        android:elevation="15dp"
        android:padding="60dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_bg"
        app:layout_constraintStart_toStartOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/view_bg"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/btn_touch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circular_border_black"
        android:padding="15dp"
        android:src="@drawable/ic_fingerprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>